# VoiceTuner-BackEnd-BE

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: bug.md  docs.md  feat.md  issue.md  refactor.md
login/: .env  .gitignore  build.gradle
login/src/main/java/com/backend/voicetuner/: BaseTimeEntity.java  VoiceTunerApplication.java
login/src/main/java/com/backend/voicetuner/_core/config/: SecurityConfig.java  SwaggerConfig.java
login/src/main/java/com/backend/voicetuner/_core/error/: ApplicationException.java  ErrorCode.java  GlobalControllerAdvice.java
login/src/main/java/com/backend/voicetuner/_core/jwt/: JWTTokenFilter.java  JWTTokenProvider.java
login/src/main/java/com/backend/voicetuner/_core/utils/: ApiUtils.java  ClientUtils.java  CustomUserDetail.java  SecurityUtils.java
login/src/main/java/com/backend/voicetuner/communication/exception/: InternalServerException.java
login/src/main/java/com/backend/voicetuner/login/: BaseTimeEntity.java
login/src/main/resources/: application.yml
login/src/test/java/com/backend/voicetuner/: VoiceTunerApplicationTests.java
voice-tuner/: build.gradle  settings.gradle
voice-tuner/src/main/java/com/backend/voicetuner/: VoiceTunerApplication.java
voice-tuner/src/main/resources/: application.yml
voice_module/: HELP.md  build.gradle  settings.gradle
voice_module/src/main/java/com/midnight/e5project/: E5ProjectApplication.java  PDFToPNG.java
voice_module/src/main/java/com/midnight/e5project/config/: Base64Util.java
voice_module/src/main/java/com/midnight/e5project/exception/: InternalServerException.java
voice_module/src/main/java/com/midnight/e5project/model/: ResponseMessage.java
voice_module/src/main/java/com/midnight/e5project/model/config/: WebClientConfig.java  WebClientUtil.java
voice_module/src/main/java/com/midnight/e5project/model/controller/: PDFUploadController.java  PPTController.java  TestWebClientController.java
voice_module/src/main/java/com/midnight/e5project/model/dto/: AudioDTO.java
voice_module/src/main/java/com/midnight/e5project/model/entity/: Feedback.java  Presentation.java  Recording.java  Script.java  Slide.java
voice_module/src/main/java/com/midnight/e5project/model/repository/: FeedbackRepository.java  ScriptRepository.java
voice_module/src/main/java/com/midnight/e5project/model/service/: PPTService.java
voice_module/src/main/resources/: application.yml
voice_module/src/test/java/com/midnight/e5project/: E5ProjectApplicationTests.java
voice_module/src/test/java/com/midnight/e5project/model/controller/: WebClientTest.java
(+93 files in other folders)
