// plugins 블록: Java 및 Spring Boot, application 플러그인을 추가합니다.
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.8'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'application'
}

group = 'com.midnight'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

// repositories 블록: 프로젝트에서 사용하는 라이브러리를 Maven 중앙 저장소에서 받을 수 있도록 설정합니다.
repositories {
    mavenCentral()
}

// dependencies 블록: 프로젝트에서 필요한 라이브러리 의존성을 정의합니다.
dependencies {
    // Spring Boot 관련 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // MySQL 데이터베이스 의존성
    runtimeOnly 'mysql:mysql-connector-java:8.0.32'  // 버전을 명시적으로 추가

    // H2 데이터베이스 의존성 (테스트용)
    runtimeOnly 'com.h2database:h2'

    // Apache POI for PPT (구형 및 신형 Microsoft PowerPoint 파일 지원)
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-scratchpad:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'

    // Apache PDFBox for PDF to image conversion
    implementation 'org.apache.pdfbox:pdfbox:2.0.27'

    // Commons Logging dependency (PDFBox 의존성)
    implementation 'commons-logging:commons-logging:1.2'

    // 스웨거 - API 문서화를 위한 스프링독
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // OkHttp for HTTP 테스트 클라이언트
    testImplementation 'com.squareup.okhttp3:okhttp:4.9.3'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.3'

    // JUnit for testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // Spring Boot 테스트 스타터
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// application 블록: 애플리케이션의 mainClass를 지정합니다.
application {
    mainClass = 'com.example.PDFToPNG'
}

// tasks.withType(JavaCompile) 블록: Java 컴파일 시 UTF-8 인코딩을 사용하도록 지정합니다.
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
